In [1]:
import tatqa_utils
import pandas as pd

In [2]:
devdf = pd.read_json('dataset_raw/tatqa_dataset_dev.json')

In [3]:
for i in range(10):
    print(devdf.loc(0)[i]['table']['table'])

[['', '', 'Years Ended September 30,', ''], ['', '2019', '2018', '2017'], ['Fixed Price', '$  1,452.4', '$  1,146.2', '$  1,036.9'], ['Other', '44.1', '56.7', '70.8'], ['Total sales', '$1,496.5', '$1,202.9', '$1,107.7']]
[['', '', 'Fiscal', ''], ['', '2019', '2018', '2017'], ['', '', '(in millions)', ''], ['Transportation Solutions:', '', '', ''], ['Automotive', '$ 5,686', '$ 6,092', '$  5,228'], ['Commercial transportation', '1,221', '1,280', '997'], ['Sensors', '914', '918', '814'], ['Total Transportation Solutions', '7,821', '8,290', '7,039'], ['Industrial Solutions:', '', '', ''], ['Industrial equipment', '1,949', '1,987', '1,747'], ['Aerospace, defense, oil, and gas', '1,306', '1,157', '1,075'], ['Energy', '699', '712', '685'], ['Total Industrial Solutions', '3,954', '3,856', '3,507'], ['Communications Solutions:', '', '', ''], ['Data and devices', '993', '1,068', '963'], ['Appliances', '680', '774', '676'], ['Total Communications Solutions', '1,673', '1,842', '1,639'], ['Total', '$ 13,448', '$ 13,988', '$ 12,185']]
[['', 'Domestic', '', 'International', ''], ['', 'September 30,', '', 'September 30,', ''], ['', '2019', '2018', '2019', '2018'], ['Discount rate', '4.00%', '3.75%', '1.90%', '2.80%'], ['Expected return on plan assets', '', '', '3.40%', '3.70%'], ['Rate of compensation increase', '', '', '- - %', '- - %']]
[['Income statement expense', '', '', ''], ['', '2019 €m', '2018 €m', '2017 €m'], ['Defined contribution schemes', '166', '178', '192'], ['Defined benefit schemes', '57', '44', '20'], ['Total amount charged to income statement (note 23)', '223', '222', '212']]
[['', 'December 31', ''], ['', '2019', '2 0 1 8'], ['', 'U.S. $ in thousands', ''], ['Operating loss carryforward', '73,260', '57,768'], ['Net deferred tax asset before valuation allowance', '19,911', '15,916'], ['Valuation allowance', '(19,911)', '(15,916)'], ['Net deferred tax asset', '795', '772']]
[['As of', '2019', '2018'], ['Assets', '', ''], ['Cash and equivalents', '$130', '$91'], ['Receivables', '128', '126'], ['Inventories', '124', '114'], ['Other current assets', '9', '8'], ['Total current assets', '391', '339'], ['Property, plant, and equipment', '2,235', '2,641'], ['Other noncurrent assets', '38', '45'], ['Total assets', '$2,664', '$3,025'], ['Liabilities', '', ''], ['Accounts payable and accrued expenses', '$118', '$138'], ['Current debt', '696', '20'], ['Other current liabilities', '37', '9'], ['Total current liabilities', '851', '167'], ['Long-term debt', '53', '1,064'], ['Other noncurrent liabilities', '5', '74'], ['Total liabilities', '$909', '$1,305']]
[['', 'December 31,', ''], ['', '2019', '2018'], ['Trade accounts receivable, net, noncurrent (Note 2)', '$26,496', '$15,948'], ['Equity method investments (Note 1)', '9,254', '9,702'], ['Net deferred tax assets, noncurrent (Note 20)', '6,774', '5,797'], ['Rent and other deposits', '6,106', '5,687'], ['Value added tax receivables, net, noncurrent', '592', '519'], ['Other', '6,723', '5,711'], ['', '$55,945', '$43,364']]
[['', '2019', '2018', '2017'], ['', '€m', '€m', '€m'], ['Cash generated by operations (refer to note 18)', '14,182', '13,860', '13,781'], ['Capital additions', '(7,227)', '(7,321)', '(7,675)'], ['Working capital movement in respect of capital additions', '(89)', '171', '(822)'], ['Disposal of property, plant and equipment', '45', '41', '43'], ['Restructuring payments', '195', '250', '266'], ['Other', '(35)', '–', '34'], ['Operating free cash flow', '7,071', '7,001', '5,627'], ['Taxation', '(1,040)', '(1,010)', '(761)'], ['Dividends received from associates and investments', '498', '489', '433'], ['Dividends paid to non-controlling shareholders in subsidiaries', '(584)', '(310)', '(413)'], ['Interest received and paid', '(502)', '(753)', '(830)'], ['Free cash flow (pre-spectrum)', '5,443', '5,417', '4,056'], ['Licence and spectrum payments', '(837)', '(1,123)', '(474)'], ['Restructuring payments', '(195)', '(250)', '(266)'], ['Free cash flow', '4,411', '4,044', '3,316']]
[['', '30 June 2019', '30 June 2018', 'Change'], ['', '$’000', '$’000', '%'], ['Net profit/(loss) after tax', '(9,819)', '6,639', '(248%)'], ['Add: finance costs', '54,897', '25,803', '113%'], ['Less: interest income', '(8,220)', '(5,778)', '42%'], ['Add/(less): income tax expense/(benefit)', '(6,254)', '4,252', '(247%)'], ['Add: depreciation and amortisation', '48,442', '33,038', '47%'], ['EBITDA', '79,046', '63,954', '24%'], ['Less: gain on extinguishment of B1 lease', '(1,068)', '-', ''], ['Less: gain on extinguishment of APDC leases', '(1,291)', '-', ''], ['Less: distribution income', '(1,344)', '(3,191)', '(58%)'], ['Add: APDC transaction costs', '5,459', '1,812', '201%'], ['Add: landholder duty on acquisition of APDC properties', '3,498', '-', ''], ['Add: Singapore and Japan costs', '823', '-', ''], ['Underlying EBITDA', '85,123', '62,575', '36%']]
[['', '', 'Fiscal'], ['', '2019', '2018'], ['', '', '(in millions)'], ['Acquisition-related charges:', '', ''], ['Acquisition and integration costs', '$  27', '$  14'], ['Charges associated with the amortization of acquisition related fair value adjustments', '3', '8'], ['', '30', '22'], ['Restructuring and other charges, net', '255', '126'], ['Other items(1)', '17', '—'], ['Total', '$  302', '$  148']]

In [4]:
import re

def extract_table_data(table):
    # Helper function to check if a string contains a numeric value
    def contains_number(s):
        return bool(re.search(r'\d', s))
    
    # Identify header rows (rows with years or numeric values)
    header_rows = []
    for i, row in enumerate(table):
        if any(contains_number(cell) for cell in row):
            header_rows.append(i)
    
    if len(header_rows) < 1:
        print("Invalid table format")
        return []
    
    # Extract metadata from the header rows
    years_row = table[header_rows[0]]  # Assume the first header row with numbers is the years row
    metadata_row = table[header_rows[1]] if len(header_rows) > 1 else None  # Optional second metadata row
    category_row = table[header_rows[2]] if len(header_rows) > 2 else None  # Optional third metadata row

    years = [cell.strip() for cell in years_row if contains_number(cell)]  # Extract years
    metadata = [cell.strip() for cell in metadata_row] if metadata_row else [''] * len(years)  # Extract metadata, if present

    extracted_data = []
    
    # Iterate through the data rows below the headers
    for row in table[header_rows[-1] + 1:]:
        category = row[0].strip()  # First cell is the category
        values = row[1:]           # The rest are values
        
        # Skip empty rows
        if not any(values):
            continue
        
        # Combine category and value, adding appropriate year and metadata
        for i, (year, meta, value) in enumerate(zip(years, metadata, values)):
            value = value.strip()
            if value:  # Only add non-empty values
                extracted_data.append({
                    "Category": category,
                    "Year": year,
                    "Metadata": meta,
                    "Value": value
                })
    
    return extracted_data

In [9]:
for i in range(10):
    print(extract_table_data(devdf.loc(0)[i]['table']['table']))

[]
[]
[]
[]
[]
[]
[]
[]
[]
[]

In [14]:
extract_table_data(devdf.loc(0)[i]['table']['table'])

[]

In [16]:
extract_header_hierarchy(devdf.loc(0)[i]['table']['table'])

([['Acquisition-related charges:',
   'Acquisition and integration costs',
   'Charges associated with the amortization of acquisition related fair value adjustments',
   'Restructuring and other charges, net',
   'Other items(1)',
   'Total'],
  ['2019', '$  27', '3', '30', '255', '17', '$  302'],
  ['Fiscal',
   '2018',
   '(in millions)',
   '$  14',
   '8',
   '22',
   '126',
   '—',
   '$  148']],
 [])

In [17]:
pd.DataFrame(devdf.loc(0)[i]['table']['table'])

                                                   0       1              2
0                                                                    Fiscal
1                                                       2019           2018
2                                                             (in millions)
3                       Acquisition-related charges:
4                  Acquisition and integration costs   $  27          $  14
5  Charges associated with the amortization of ac...       3              8
6                                                         30             22
7               Restructuring and other charges, net     255            126
8                                     Other items(1)      17              —
9                                              Total  $  302         $  148

In [15]:
def extract_header_hierarchy(table):
    # To store the hierarchy of headers
    horizontal_hierarchy = []
    vertical_hierarchy = []
    
    # Determine the number of rows and columns
    num_rows = len(table)
    num_cols = len(table[0]) if num_rows > 0 else 0
    
    # Extract horizontal headers (assumed to be at the top)
    horizontal_headers = []
    for row in table:
        if any(cell.strip() for cell in row):  # Consider non-empty rows
            horizontal_headers.append(row)
        else:
            break  # Stop when reaching the data rows

    # Build horizontal header hierarchy
    max_depth = len(horizontal_headers)
    for col_idx in range(num_cols):
        column_hierarchy = []
        for row_idx in range(max_depth):
            cell_value = horizontal_headers[row_idx][col_idx].strip()
            if cell_value:  # Only add non-empty values
                column_hierarchy.append(cell_value)
        horizontal_hierarchy.append(column_hierarchy)
    
    # Extract vertical headers (assumed to be in the first column or first few columns)
    for row in table[max_depth:]:  # Start after the horizontal header rows
        row_hierarchy = []
        for col_idx in range(num_cols):
            cell_value = row[col_idx].strip()
            if cell_value:  # Only add non-empty values
                row_hierarchy.append(cell_value)
            else:
                break  # Stop when empty cells are encountered in a row
        vertical_hierarchy.append(row_hierarchy)

    return horizontal_hierarchy, vertical_hierarchy

In [19]:
t = devdf.loc(0)[i]['table']['table']
t

[['', '', 'Fiscal'],
 ['', '2019', '2018'],
 ['', '', '(in millions)'],
 ['Acquisition-related charges:', '', ''],
 ['Acquisition and integration costs', '$  27', '$  14'],
 ['Charges associated with the amortization of acquisition related fair value adjustments',
  '3',
  '8'],
 ['', '30', '22'],
 ['Restructuring and other charges, net', '255', '126'],
 ['Other items(1)', '17', '—'],
 ['Total', '$  302', '$  148']]

In [32]:
import re
def has_numbers(inputString):
    return bool(re.search(r'\d', inputString))
    
nrows = len(t)
ncols =  len(t[0])

left_boundary = ncols - 1
top_boundary = nrows - 1

for i in reversed(range(0, nrows)):
    for j in reversed(range(0, ncols)):
        c = t[i][j]
        if not ( has_numbers(c) or c.strip() == '' or c == None or c == '-'):          
            break
    left_boundary = min(top_boundary, i)
    
top_boundary = 

left_boundary, top_boundary

(0, 0)

In [24]:
res = []
vhs = 1
hhs = 1
ncol = len(t[0])

for i, r in enumerate(t):
    if i == 0:
            
        print(c)

Fiscal

2019
2018


(in millions)
Acquisition-related charges:


Acquisition and integration costs
$  27
$  14
Charges associated with the amortization of acquisition related fair value adjustments
3
8

30
22
Restructuring and other charges, net
255
126
Other items(1)
17
—
Total
$  302
$  148

In [38]:
t =  devdf.loc(0)[0]['table']['table']
t

[['', '', 'Years Ended September 30,', ''],
 ['', '2019', '2018', '2017'],
 ['Fixed Price', '$  1,452.4', '$  1,146.2', '$  1,036.9'],
 ['Other', '44.1', '56.7', '70.8'],
 ['Total sales', '$1,496.5', '$1,202.9', '$1,107.7']]

In [39]:
pd.DataFrame(t)

             0           1                          2           3
0                           Years Ended September 30,
1                     2019                       2018        2017
2  Fixed Price  $  1,452.4                 $  1,146.2  $  1,036.9
3        Other        44.1                       56.7        70.8
4  Total sales    $1,496.5                   $1,202.9    $1,107.7

In [63]:
import re

res = []
ncol = len(t[0])
hh_idxs = []
vh_idxs = []
hhs = 1
vhs = 1

def is_h_header(r):
    return r[0] == ''


def has_number(inputString):
    return bool(re.search(r'\d', inputString))
    
def is_v_header(r):
    return all([not has_number(c) for c in r])
    
for i, r in enumerate(t):
    if is_h_header(r): # 
        hh_idxs.append(i)    
        if i > 0 and (i - 1) in hh_idxs: 
            hhs = hhs + 1

tt = list(map(list, zip(*t[hhs:])))

for i, c in enumerate(tt):
    if is_v_header(c): # 
        vh_idxs.append(i)
        if i > 0 and (i - 1) in hh_idxs: 
            vhs = vhs + 1
             
hh_idxs, vh_idxs

([0, 1], [0])

In [48]:
pd.DataFrame(tt)

             0      1            2
0  Fixed Price  Other  Total sales
1   $  1,452.4   44.1     $1,496.5
2   $  1,146.2   56.7     $1,202.9
3   $  1,036.9   70.8     $1,107.7

In [57]:
[not has_number(c) for c in tt]

TypeError: expected string or bytes-like object

In [62]:
all([not has_number(c) for c in tt[0]])

True